<!--pages/userPage/userCreations/userCreations.wxml-->
<view class="secondTitle">我创作的词条</view>
<block wx:if="{{worksinfo.length}}">
    <view wx:for="{{worksinfo}}" wx:key="*this">
        <creation wordid="{{item}}" binddelete="deleteword"></creation>
    </view>
</block>
<block wx:else>
    <view>
        <text class="content">
            暂无创作
        </text>
    </view>
</block>
<navigator class="thirdTitle" url="../../writing/writing" open-type="switchTab">点击前往创作页面</navigator>