<!--pages/mainPage/introduction/introduction.wxml-->
<view class="title">简介：</view>
<view class="content">
  《幻世辞》是一部以幻想为基础，能够让所有用户都参与创作的辞典小说。该辞典的词条主要分三类：概念，人物和事件，用户通过创作和阅读概念类词条，逐渐细化幻想世界，使之变得丰富多彩；通过创作和阅读人物，事件类词条，逐渐形成幻想世界的历史。在用户和词条逐渐增多后，开发者希望能够勾勒出一个幻想世界观，并形成它的独特文化。
</view>
<view class="title">阅读方式：</view>
<view class="content">随意点开一个事件类词条进行查阅，在遇到不了解的概念时再对其进行查询......浏览的相关词条越多，对这个事件的了解就越多，从而形成对该事件的整体认知。同样的，阅读的词条越多，幻想世界的风貌和历史就越具体，这时，你就可以开始创作自己的词条啦！</view>