<!--pages/writing/writingClassify/writingClassify.wxml-->
<view class="mainTitle">想要创作什么类型的词条？</view>
<block wx:for="{{writechoice}}" wx:key="clausetype">
    <view class="index-link">
        <navigator url="../writingClause/writingClause?id={{index}}" class="item-link">{{item.clausetype}}</navigator>
    </view>
</block>