<!--pages/writing/writingClouse/writingClouse.wxml-->
<view>
  <block wx:for="{{fields}}" wx:key="field">
    <view class="weui-cells__title">{{item.field}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_active">
        <view class="weui-cell__bd">
          <input wx:if="{{item.type == 'input'}}" class="weui-input" value="{{allfields[index].value}}"
            placeholder="{{item.default}}" data-index="{{index}}" bindinput="input" />
          <mline wx:if="{{item.type == 'textarea'}}" value="{{allfields[index].value}}" placeholder="{{item.default}}"
            data-index="{{index}}" bindinput="input" maxlength="200"></mline>
        </view>
      </view>
    </view>
  </block>
</view>
<view>
  <!-- 关联词条 -->
  <view>
    <!-- 已经关联的词条,提供删除按钮 -->
    <block wx:for="{{relatives}}" wx:key="*this">
      <wnavigator wordid="{{item}}"></wnavigator>
      <button type="warn" data-todel="{{index}}" bindtap="delrelative">删除</button>
    </block>
  </view>
  <view>
    <!-- 提供增加按钮,增加未关联的词条 -->
    <button type="primary" bindtap="opensearchbar" wx:if="{{!isopen}}">添加相关词条</button>
    <!-- 搜索框 -->
    <searchbar bindselect="addrelative" wx:if="{{isopen}}"></searchbar>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="{{isedit ? 'finishedit' : 'uploadclause'}}">
    {{isedit ? "完成编辑" : "确定上传"}}
  </button>
</view>