/* pages/userPage/userPage.wxss */
@import "../../style/weui.wxss";

.checkinbackground {
    background-color: #dae7d9;
    height: 30vh;
}

.userInfo {
    font-size: 30px;
    padding-top: 50px;
    color: rgb(102, 101, 101);
}

.userHead {
    display: flex;
    justify-content: center;
}
.userHead image{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-top: 20px;
}

.userNickname {
    font-size: 20px;
    text-align: center;
    color: rgb(139, 68, 1);
    margin-top: 8px;
}