/* pages/userPage/userPage.wxss */
@import "../../style/weui.wxss";

.background
{
  background-color:#dae7d9;
  height: 30vh;
}
.userInfo
{
  font-size: 30px;
  padding-top:50px;
  color: rgb(102, 101, 101);
}
.userHead
{
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-top:20px;
  margin-left: 40%;
  margin:center;
}
.userNickname
{
  font-size:20px;
  text-align: center;
  padding:15px;
  color:rgb(139, 68, 1)
}